<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>book consultation</title>
    <link rel="stylesheet" href="bookConsultation.css" />
  </head>
  <body>
    <!-- START OUR BOOK CONSULTATION -->
    <section class="bookConsultation">
      <h2 class="bookConsultation_head">Book a Consultation Now</h2>

      <p class="bookConsultation_paragraph--1">
        At Jawraa, we empower leadership teams to formulate and articulate a
        vision for the integration of technology in learning and teaching.
        Equipped with this knowledge, we meticulously co-create strategic plans
        to bring that vision to life.​
      </p>

      <button class="bookConsultation_button">Book a consultations now</button>
    </section>
    <!-- END OUR BOOK CONSULTATION -->
  </body>
</html>
